; **** SnapRAID Helper Script config ****

; **** Temp files
TmpOutputPath=C:\SnapRAID\Script\Temp
TmpOutputFile=output.tmp
SnapRAIDStatusAfterScrub=1

; **** SnapRAID config ****
SnapRAIDPath=C:\SnapRAID
SnapRAIDExe=snapraid.exe
SnapRAIDConfig=snapraid.conf
SnapRAIDContentFiles=
SnapRAIDParityFiles=
SkipParityFilesAtStart=0
SnapRAIDDelThreshold=300
FixZeroSubSecondTimestamp=1
SnapRAIDEnableScrub=1
ScrubFrequencyDays=7
LastScrubDate=2024-11-26

; **** Logging ****
LogPath=C:\SnapRAID\Script\Logs
LogFileName=snapraid.log
LogFileMaxSize=50MB
LogFileZipCount=5

; **** Notifications ****
pingURL=

; **** Console config ****
UTF8Console=1

; **** Start/Stop Services while script is running ****
ServiceEnable=0 # 0 for off, 1 for on
ServiceName=Service1,Service2

; **** Run tasks pre or post script running ****
ProcessEnable=0 # 0 for off, 1 for on
ProcessPre=C:\SnapRAID\Scripts\pre-process.ps1
ProcessPost=C:\SnapRAID\Scripts\post-process.ps1

; **** Event logging ****
EventLogEnable=1
EventLogEntryType="Error","Warning"
EventLogSources="DISK","FTDISK","NTFS"
EventLogDays=1
EventLogHaltOnDiskError=0

